alias MKS_clamAVconf='/bin/lib/sh/clamAVconf.sh'
alias MKS_clamsysscan='clamscan -r --remove /'
alias MKS_Current-Connections='/bin/lib/sh/Current_Connections.sh'
alias MKS_Exploit-Search='/bin/lib/sh/Exploit-Search.sh'
alias MKS_Network-Spoof-Prevention='/bin/lib/sh/Netspoof-Prevention.sh && rm -r Netspoof-Prevention.sh'
alias MKS_Network-Status='/bin/lib/sh/Network\ Status.sh'
alias MKS_Full-Network-Scan='/bin/lib/sh/Network-Scan.sh'
alias MKS_Set-Password-Complexities='/bin/lib/sh/Password-Settings.sh'
alias MKS_Set-Remote-Connection-Complexities='/bin/lib/sh-Settings.sh'
alias MKS_System-Information='/bin/lib/sh/System-Information.sh'
alias MKS_Firewall-Config='/bin/lib/sh/UFWC.sh'
alias MKS_Update='/bin/lib/sh/Update.sh'
alias MKS_User-Auth-Config='/bin/lib/sh/User-Auth.sh'
alias MKS_Media-Search='/bin/lib/sh/Mediascan.sh'
alias MKS_help='/bin/lib/sh/MKShelp.sh'
alias MKS_file-Privilage='/bin/lib/sh/FileSUIDpriv.sh'
alias MKS_Version='/bin/lib/sh/Version.txt'
alias MKS_Stealth-Mode='/bin/lib/sh/Stealth-Mode.sh'
echo "MK3S Installed Correctly."