#################################################
#                                               #
#             Reference Material                #
#                                               #
#################################################
#   Last Updated on 6/24/18                     #
#   Created by Mksipe                           #
###################################################################################################
#                                               #                                                 #
#               Login Defaults                  # Type: Password and account hardening            #
#                                               #                                                 #
###################################################################################################
#                                               #
#               /etc/login.defs                 #
#                                               #
#################################################
#                                               #
# Default File                                  #
# _____________                                 #
#                                               #
# MAIL_DIR              /var/spool/mail         #
# PASS_MAX_DAYS         99999                   #
# PASS_MIN_DAYS         0                       #
# PASS_MIN_LEN          5                       #
# PASS_WARN_AGE         7                       #
# UID_MIN               1000                    #
# UID_MAX               60000                   #
# SYS_UID_MIN           201                     #
# SYS_UID_MAX           999                     #
# GID_MIN               201                     #
# GID_MAX               999                     #
# USERDEL_CMD           /usr/sbin/userdel_local #
# CREATE_HOME           yes                     #
# UMASK                 077                     #
# USERGROUP_ENAB        yes                     #
# ENCRYPT_METHOD        SHA512                  #
#                                               #
# Modified File                                 #
# _____________                                 #
#                                               #
# PASS_MAX_DAYS 90                              #
# PASS_MIN_DAYS 7                               #
# PASS_WARN_AGE 14                              #
#                                               #
#################################################
#                                               #
#                      EOF                      #
#                                               #
#################################################
