#################################################
#                                               #
#             Reference Material                #
#                                               #
#################################################
#   Last Updated on 6/24/18                     #
#   Created by Mksipe                           #
###################################################################################################
#                                               # Type: File Sharing Program                      #
#                    Samba                      # Default Port: TCP-445 139                       #
#                                               #                                                 #
###################################################################################################
#                                               #
#              /etc/samba/smb.conf              #
#                                               #
#################################################
#
# Default File
# _______________
#
# [global]
# workgroup = MYGROUP
# server string = Samba Server
# server role = standalone server
# ;     hosts allow = 192.168.1 192.168.2. 127.
# ;     guest allow pcguest
# log file = /usr/local/samba/var/log.%m
# max log size = 50
# ;     realm = MY_REALM
# passdb backend = tdbsam
# ;     include = /usr/local/samba/lib/smb.conf.%m
# ;     interfaces = 192.168.12.2/24 192.168.13.2/24
# ;     logon path \\%L\Profiles\%U 
# ;     wins support = yes
# ;     wins server = w.x.y.z
# ;     wins proxy = yes 
# ;     dns proxy = no 
# ;     add user script = /usr/sbin/useradd %u
# ;     add group script = /usr/sbin/groupadd %g
# ;     add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u 
# ;     delete user script = /usr/sbin/userdel %u 
# ;     delete user from group script = /usr/sbin/deluser %u %g 
# ;     delete group script = /usr/sbin/groupdel %g 
# [homes]
#       comment = Home Directories
#       browseable = no
#       writeable = yes 
# ;   [netlogon]
# ;   comment = Network Logon Service
# ;   path = /usr/local/samba/lib/netlogon
# ;   guest ok = yes
# ;   writable = no
# ;   share modes = no 
# ;[Profiles]
# ;    path = /usr/local/samba/profiles
# ;    browseable = no
# ;    guest ok = yes
# [printers]
#    comment = All Printers
#    path = /usr/spool/samba
#    browseable = no
#    guest ok = no
#    writable = no
#    printable = yes
# ;[tmp]
# ;   comment = Temporary file space
# ;   path = /tmp
# ;   read only = no
# ;   public = yes
# ;[public]
# ;   comment = Public Stuff
# ;   path = /home/samba
# ;   public = yes
# ;   writable = no
# ;   printable = no
# ;   write list = @staff
# ;[fredsprn]
# ;   comment = Fred's Printer
# ;   valid users = fred
# ;   path = /homes/fred
# ;   printer = freds_printer
# ;   public = no
# ;   writable = no
# ;   printable = yes
# ;[fredsdir]
# ;   comment = Fred's Service
# ;   path = /usr/somewhere/private
# ;   valid users = fred
# ;   public = no
# ;   writable = yes
# ;   printable = no
# ;[pchome]
# ;  comment = PC Directories
# ;  path = /usr/pc/%m
# ;  public = no
# ;  writable = yes
# ;[public]
# ;   path = /usr/somewhere/else/public
# ;   public = yes
# ;   only guest = yes
# ;   writable = yes
# ;   printable = no
# ;[myshare]
# ;   comment = Mary's and Fred's stuff
# ;   path = /usr/somewhere/shared
# ;   valid users = mary fred
# ;   public = no
# ;   writable = yes
# ;   printable = no
# ;   create mask = 0765
# 
# Modified File 
# _______________
#
# hosts allow = 127.0.0.1 (allowed hosts)
# hosts deny = 0.0.0.0/0
# valid users = @smbusers, $USER   # add this under global 
# interfaces = eth0 lo 
# bind interfaces only = yes
#
#################################################
#                                               #
#                     EOF                       #
#                                               #
#################################################