=================================================
* Software: Shell-Script-Lib                    |
=================================================
* Author: MK3S                                  |
=================================================
* Version:(Located in Init file)                |
=================================================
* License: GPL-3.0 (General Public License v3.0)|
=================================================
* Last Updated on 6/21/18                       |
=================================================
Software Installation:                          |
