#################################################
#                                               #
#             Reference Material                #
#                                               #
#################################################
#   Last Updated on 6/24/18                     #
#   Created by Mksipe                           #
###################################################################################################
#                                               #                                                 #
#                    VSFTPD                     # Type: Remote Logon Program                      #
#                                               #                                                 #
###################################################################################################
#                                               #
#              /etc/vsftpd.conf                 #
#                                               #
#################################################
#
# Default File
# _______________
#
# anonymous_enable=YES
# #local_enable=YES
# #write_enable=YES
# #local_umask=022
# #anon_upload_enable=YES
# #anon_mkdir_write_enable=YES
# dirmessage_enable=YES
# xferlog_enable=YES
# connect_from_port_20=YES
# #chown_uploads=YES
# #chown_username=whoever
# #xferlog_file=/var/log/vsftpd.log
# #xferlog_std_format=YES
# #idle_session_timeout=600
# #data_connection_timeout=120
# #nopriv_user=ftpsecure
# #async_abor_enable=YES
# #ascii_upload_enable=YES
# #ascii_download_enable=YES
# #ftpd_banner=Welcome to blah FTP service.
# #banned_email_file=/etc/vsftpd.banned_emails
# #chroot_local_user=YES
# #chroot_list_enable=YES
# #chroot_list_file=/etc/vsftpd.chroot_list
# #ls_recurse_enable=YES
# listen=YES
# #listen_ipv6=YES
#
# Modified File
# _______________
# anonymous_enable = NO 
# local_enable = NO 
# chroot_local_user=YES
# allow_anon_ssl=NO
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
# ssl_tlsv1=YES
# ssl_sslv2=NO
# ssl_sslv3=NO
# require_ssl_reuse=NO
# ssl_ciphers=HIGH
# rsa_cert_file=/etc/vsftpd.pem
# rsa_private_key_file=/etc/vsftpd.pem
# anon_max_rate=30000
# local_max_rate=30000
# idle_session_timeout=300
# max_per_ip=50
# xferlog_enable=YES
# xferlog_std_format=NO
# xferlog_file=/var/log/vsftpd.log 
# log_ftp_protocol=YES
# debug_ssl=YES

